SECRET_KEY=%)/HS^F:vVTIg2Y4n8uIYmRn=03Pzo,9Xg.|,P_Dy.J&n`^s*0
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=docker
DB_HOST=127.0.0.1
DB_PORT=5432

STATIC_ROOT='/home/username/Dokumenty/strona_lobi/static/'
MEDIA_ROOT='/home/username/Dokumenty/strona_lobi/media/'
